﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gadu-Gadu.Billennium.Api", "src\Gadu-Gadu.Billennium.Api\Gadu-Gadu.Billennium.Api.csproj", "{35795C0A-F7EE-447C-95F7-8D12D1856328}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gadu-Gadu.Billennium.Services", "src\Gadu-Gadu.Billennium.Services\Gadu-Gadu.Billennium.Services.csproj", "{DDB4868F-EEB0-4003-935B-183A29572AE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gadu-Gadu.Billennium.Data", "src\Gadu-Gadu.Billennium.Data\Gadu-Gadu.Billennium.Data.csproj", "{40D00BB6-BEC4-4912-95D1-26D47CC8BEB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gadu-Gadu.Billennium.Repositories", "src\Gadu-Gadu.Billennium.Repositories\Gadu-Gadu.Billennium.Repositories.csproj", "{D9D4D921-B4E9-41C2-BBAC-650EAC32956C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35795C0A-F7EE-447C-95F7-8D12D1856328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35795C0A-F7EE-447C-95F7-8D12D1856328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35795C0A-F7EE-447C-95F7-8D12D1856328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35795C0A-F7EE-447C-95F7-8D12D1856328}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDB4868F-EEB0-4003-935B-183A29572AE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB4868F-EEB0-4003-935B-183A29572AE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB4868F-EEB0-4003-935B-183A29572AE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB4868F-EEB0-4003-935B-183A29572AE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{40D00BB6-BEC4-4912-95D1-26D47CC8BEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40D00BB6-BEC4-4912-95D1-26D47CC8BEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40D00BB6-BEC4-4912-95D1-26D47CC8BEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D00BB6-BEC4-4912-95D1-26D47CC8BEB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9D4D921-B4E9-41C2-BBAC-650EAC32956C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9D4D921-B4E9-41C2-BBAC-650EAC32956C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9D4D921-B4E9-41C2-BBAC-650EAC32956C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9D4D921-B4E9-41C2-BBAC-650EAC32956C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D88F90B-F3B0-4095-9FD3-6F06CD514276}
	EndGlobalSection
EndGlobal
